[DEFAULT]
time = 00:00,10:00,14:00,20:00,22:00,18:51
;seconds
inc = 0.1
;minutes
overtime = 3
;minutes 需要把提前时间的量参考进去，比如提前1分钟运行，那么加上运行时间2分钟，就是三分钟
leadtime = 1

;[JD Supermarket Coupon]
;url = https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=1ebae303f80c45168189ed43dd63dfc6&roleId=6997792&to=sale.jd.com/act/lqf7gvle84v.html&

;[Wine & Water 618-500]
;url = https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=00a1bc8e974c4e34bc128315ec438943&roleId=7053516&to=sale.jd.com/act/wh6aulr4ep7wv5.html&

;[Book Coupon 200-100]
;url = https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=6e159974ca604ef08caf37c043f2fd97&roleId=7057240&to=sale.jd.com/act/lqf7gvle84v.html&cu=true&utm_source=www.linkstars.com&utm_medium=tuiguang&utm_campaign=t_1000089893_156_0_184__JPFdC6u5ndGwsGRp9B3&utm_term=f9eee60a341e47239053f05953c8d51e&abt=3

[Cloth 618-500]
url = https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=cd5b21c57ccd4cb0b19a2b0c3402943f&roleId=7021161&to=sale.jd.com/act/a3x6w2dhqio.html&

;[Home 199-100]
;url = https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=69ab67373b094d689ec9471575d3cab5&roleId=6917645&to=sale.jd.com/act/yirzxqbsruwv6.html&

;[Home 618-300]
;url = https://coupon.jd.com/ilink/couponSendFront/send_index.action?key=1f58f6b900ac4b21a3bd8ff4bba0dce1&roleId=6917644&to=sale.jd.com/act/yirzxqbsruwv6.html&
